VITE_API_BASE_URL=http://localhost:8080
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkYXZpZGFpdG9tdW5AZ21haWwuY29tIiwiaWF0IjoxNzIyNjc5MjI4LCJleHAiOjE3MjI3NjU2Mjh9.IuBe_jykvoILnIOhMVaJDC_XtQYFrv9nCXfV-pW1VFM